global {
  # enable webdav module
  webdav.activate = "enable"
  # by default only ro access
  webdav.is-readonly = "enable"
  # permit PROPFIND with request header "Depth: infinity"
  # webdav.opts += ("propfind-depth-infinity" => "enable")
}

$HTTP["remoteip"] !~ env.WHITELIST {
  # Require authentication
  auth.backend = "htpasswd"
  auth.backend.htpasswd.userfile = "/etc/lighttpd/htpasswd"
  auth.require = ( "" => ( "method" => "basic",
                           "realm" => "webdav",
                           "require" => "valid-user" ) )
}
